########################################################
# http://AtdheNet.TV
########################################################

@IF(@PARAM1@!=CATCH)@

start=http://atdee.net/
skill=videoTitle
catcher=streams

item_infos=<img src="([^"]+)"[^<]*</td>\s*<td[^<]*<b><a href="([^"]+)"[^>]*>([^<]+)</a></b><font [^<]*</font></td>\s*<td[^<]*<a[^<]*<img[^<]*</a> <a[^>]*cat="([^"]+)".*?<b>([^<]+)</b>
item_order=icon|url.tmp|event|cat.tmp|time.tmp
item_skill=rss

item_info_name=cat
item_info_from=cat.tmp
item_info_convert=camelcase('%s')
item_info_convert=replace('%s','Afootball','Am.Football')
item_info_convert=replace('%s','Basketball2','Basketball')
item_info_build=%s

item_info_name=time
item_info_from=time.tmp
item_info_convert=replace('%s',' CET','')
item_info_convert=offset('%s','+01:00')
item_info_build=%s

item_info_name=title
item_info_from='(' + time + ')' + ' ' + cat + ':' + ' ' + event
item_info_build=%s

item_info_name=cfg
item_info_build=atdee.net.cfg@CATCH

item_info_name=url
item_info_from=url.tmp
item_info_build=http://atdee.net/%s

item_url_build=%s

@ENDIF@


@IF(@PARAM1@==CATCH)@

skill=autoselect
catcher=streams

item_infos=write\(unescape\( '([^']+)'
item_order=url.tmp
item_skill=rss

item_info_name=title
item_info_build=Video

item_info_name=url
item_info_from=url.tmp
item_info_convert=debug
item_info_convert=decodeRawUnicode('%s')

item_info_convert=parseText('%s','.*src="([^"]+)".*')
item_info_build=%s

item_url_build=%s

@ENDIF@
