########################################################
# LSHunter.tv VideoPortal
########################################################
start=http://www.lshunter.tv/#page

########################################################
# Search
########################################################
title=*Search*
type=search
once=.*\.cfg
icon=sports.devil.image|search.png
cfg=lshunter.tv.search.cfg
url=http://www.lshunter.tv/search.html?ordering=newest&searchword=%s
########################################################

########################################################
# Categories
########################################################
title=sports.devil.locale|30352
icon=sports.devil.image|sports/Football.png
cfg=lshunter.tv.days.cfg@http://www.lshunter.tv/static/section35.html
url=http://www.lshunter.tv/static/section35.html
########################################################
title=sports.devil.locale|30353
icon=sports.devil.image|sports/Basketball.png
cfg=lshunter.tv.days.cfg@http://www.lshunter.tv/static/section36.html
url=http://www.lshunter.tv/static/section36.html
########################################################
title=sports.devil.locale|30355
icon=sports.devil.image|sports/Baseball.png
cfg=lshunter.tv.days.cfg@http://www.lshunter.tv/static/section39.html
url=http://www.lshunter.tv/static/section39.html
########################################################
title=Hockey
icon=sports.devil.image|sports/Ice Hockey.png
cfg=lshunter.tv.days.cfg@http://www.lshunter.tv/static/section37.html
url=http://www.lshunter.tv/static/section37.html
########################################################
title=sports.devil.locale|30356
icon=sports.devil.image|sports/Tennis.png
cfg=lshunter.tv.days.cfg@http://www.lshunter.tv/static/section38.html
url=http://www.lshunter.tv/static/section38.html
########################################################
title=Volleyball
icon=sports.devil.image|sports/Volleyball.png
cfg=lshunter.tv.days.cfg@http://www.lshunter.tv/static/section40.html
url=http://www.lshunter.tv/static/section40.html
########################################################
title=sports.devil.locale|30363
icon=sports.devil.image|sports/Other.png
cfg=lshunter.tv.days.cfg@http://www.lshunter.tv/static/section42.html
url=http://www.lshunter.tv/static/section42.html
########################################################