########################################################
# WiZiWiG.tv VideoPortal
########################################################

skill=autoselect
catcher=streams
sort=name
########################################################

########################################################
item_infos=.*?<tr class="streamrow[^"]*">\s*<td>\s*([^\s]+)\s*</td>\s*<td>\s*<a class="broadcast go" href="((st|sop|http)://(?!adserver|forum|www\.bet365)[^"]+)" target="_blank">Play now!</a>\s*<a[^>]*>[^>]*</a>\s*</td>\s*<td>([^<]+)</td>
item_order=streamtype|url.tmp|tmp|speed
item_skill=rss

item_info_name=title
item_info_from='(' + speed + ') ' + streamtype
item_info_build=%s

item_info_name=icon
item_info_from=icon.tmp
item_info_convert=replace('%s','&amp;','&')
item_info_build=http://www.wiziwig.tv%s

item_info_name=url
item_info_from=url.tmp
#item_info_convert=quote('%s')

item_info_build=%s

item_url_build=%s

########################################################
item_infos=<img src="([^"]*)"[^<]+</td>\s*<td class="stationname">([^<]+)</td>.*?<tr class="streamrow[^"]*">\s*<td>\s*([^\s]+)\s*</td>\s*<td>\s*<a class="broadcast go" href="((st|sop|http)://(?!adserver|forum|www\.bet365)[^"]+)" target="_blank">Play now!</a>\s*<a[^>]*>[^>]*</a>\s*</td>\s*<td>([^<]+)</td>
item_order=icon.tmp|name|streamtype|url.tmp|tmp|speed
item_skill=rss

item_info_name=title
item_info_from='(' + speed + ') ' + streamtype + ' - ' + name
item_info_build=%s

item_info_name=icon
item_info_from=icon.tmp
item_info_convert=replace('%s','&amp;','&')
item_info_build=http://www.wiziwig.tv%s

item_info_name=url
item_info_from=url.tmp
#item_info_convert=quote('%s')

item_info_build=%s

item_url_build=%s
